spring.application.name=SiNaS_

spring.datasource.url=jdbc:mysql://localhost:3306/sinas
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver